language: node_js
node_js:
  - "10"
before_install:
  - ls -la
  - cd ./biotope-boilerplate
install:
  - npm install
script:
  - npm run test
after_success:
  - cd ..
  - cd ./site-checker
  - npm install
  - npm run start
  - ./lighthouse.sh
